======================================================================
HDBSCAN聚类问题深度分析报告
======================================================================

【数据概况】
  短语数量: 125,315
  向量维度: 384

【距离分布】
  平均距离: 1.3596
  标准差: 0.0708
  最小距离: 0.0756
  最大距离: 1.6220
  中位数: 1.3696

【密度分布】
  平均密度: 1.3583
  密度标准差: 0.2953
  密度中位数: 1.2905

【PCA降维】
  前10个PC累计方差: 20.18%
  前20个PC累计方差: 31.23%
  前50个PC累计方差: 51.50%

【HDBSCAN参数测试】
min_size   min_samp   n_clust    噪音率%       轮廓系数        
----------------------------------------------------------------------
10         1          1929       63.4       0.1720      
20         2          2          5.9        0.0197      
30         3          246        79.8       0.2009      
50         5          111        85.0       0.2253      
100        10         2          58.2       0.0287      
200        20         2          69.4       0.0208      
500        50         6          93.7       0.1353      
1000       100        3          94.0       0.1008      

【聚类算法对比】
算法                   聚类数        轮廓系数         Davies-Bouldin  
----------------------------------------------------------------------
kmeans_k50           50         0.0629       3.3883          
kmeans_k75           75         0.0641       3.3154          
kmeans_k100          100        0.0726       3.1222          
kmeans_k150          150        0.0795       2.9914          
gmm_50               50         0.0488       3.5549          
gmm_75               75         0.0627       3.3491          
gmm_100              100        0.0726       3.2132          

======================================================================
【问题诊断】
======================================================================

1. 数据分布特征：
   ⚠️  平均距离过大(1.3596)，数据点分散
   ⚠️  距离标准差过小(0.0708)，缺乏明显聚集

2. HDBSCAN适用性：

3. 推荐方案：
   推荐算法: K-Means
   推荐K值: 150
   预期轮廓系数: 0.0795

======================================================================