======================================================================
Phase 3 大组筛选报告 - 统计摘要
======================================================================

【基本统计】
  总聚类数: 307
  总短语数: 12,801
  总频次: 7,682,436

【聚类大小分布】
  最小: 20
  最大: 222
  平均: 41.7
  中位数: 33

【Top 30 最大聚类】
排名     簇ID        大小       频次总和         主题
----------------------------------------------------------------------
1      1174       222      10122        [二次聚类生成]
2      1244       201      14922        [二次聚类生成]
3      1144       154      17679        [二次聚类生成]
4      1269       133      161          [二次聚类生成]
5      1235       130      569527       [二次聚类生成]
6      1114       129      131          [二次聚类生成]
7      1150       123      5523         [二次聚类生成]
8      1129       113      117          [二次聚类生成]
9      1286       113      119          [二次聚类生成]
10     1234       108      92150        [二次聚类生成]
11     1161       105      19903        [二次聚类生成]
12     1099       104      13602        [二次聚类生成]
13     1141       104      10920        [二次聚类生成]
14     1277       103      103          [二次聚类生成]
15     1291       103      16310        [二次聚类生成]
16     1245       100      12104        [二次聚类生成]
17     1160       98       98           [二次聚类生成]
18     1249       98       99           [二次聚类生成]
19     1166       95       21698        [二次聚类生成]
20     1055       94       94           [二次聚类生成]
21     1209       93       93           [二次聚类生成]
22     1257       92       115          [二次聚类生成]
23     1266       89       99           [二次聚类生成]
24     1199       88       91           [二次聚类生成]
25     1276       82       91           [二次聚类生成]
26     1258       81       96           [二次聚类生成]
27     1203       80       5488         [二次聚类生成]
28     1252       76       8196         [二次聚类生成]
29     1215       74       35073        [二次聚类生成]
30     1172       73       28372        [二次聚类生成]

======================================================================
下一步: 在CSV中填写selection_score并运行import_selection.py
======================================================================