======================================================================
K-Means聚类报告 (替代HDBSCAN)
======================================================================

【聚类概况】
  算法: K-Means
  聚类数(K): 100
  总样本数: 125,315
  噪音点数: 0 (K-Means无噪音点)

【聚类大小分布】
  最小: 373
  最大: 6812
  平均: 1253.2
  中位数: 1068

【K值评估结果】
K值         轮廓系数         DB指数         CH指数        
----------------------------------------------------------------------
60         0.0611       3.3895       58.44       
70         0.0663       3.3438       55.04       
80         0.0716       3.1954       51.62       
90         0.0753       3.1559       48.77       
100        0.0774       3.1608       46.23       

【Top 20 最大聚类】
排名    聚类ID       大小       频次总和         示例短语
----------------------------------------------------------------------
1     48         6812     648278       elf on the shelf ideas, the taking of...
2     3          3612     10044768     best crossovers, fantasy name generat...
3     56         3130     12153315     how to change a tire, keurig coffee m...
4     64         2851     2572210      dynasty trade calculator, bah calcula...
5     22         2608     2314431      x ideos, today wordle answers, nyt sp...
6     24         2447     188404       schedule builder, birthday ideas, bes...
7     10         2409     238453       cash app spam text lawsuit settlement...
8     2          2364     111266       camera video video, thermal imaging c...
9     9          2339     1910469      worship songs, disney songs, rate you...
10    13         2245     111817       fresh start program, how to start a v...
11    45         2201     1975881      how to recall an email in outlook, ml...
12    88         2037     2746998      image search techniques, good morning...
13    19         1893     291495       trump speech, ben stein speech writer...
14    11         1875     967330       audio porn, nova h1 audio earrings, b...
15    29         1858     487697       citizens voice, record player stand, ...
16    18         1811     1242174      facts management, anesthesiologist as...
17    82         1790     1064782      download youtube video, spotify downl...
18    14         1718     1803273      hi anime, watch cartoons online, watc...
19    6          1699     2108130      best black friday deals, white elepha...
20    34         1675     1970039      list crawler, stud finder, dewalt tools

======================================================================
说明:
  - 轮廓系数: 越接近1越好，>0.2为可接受
  - DB指数: 越小越好
  - CH指数: 越大越好

下一步: 运行 Phase 3 生成大组筛选报告
======================================================================