======================================================================
Phase 3 筛选结果摘要
======================================================================

【筛选统计】
  总聚类数: 307
  已评分数: 5 (1.6%)
  选中数量: 2 (0.7%)

【选中聚类统计】
  总短语数: 423
  总频次: 25,044
  平均大小: 211.5

【评分分布】
  1分: 1 个聚类
  2分: 1 个聚类
  3分: 1 个聚类
  4分: 1 个聚类
  5分: 1 个聚类

【选中聚类列表】
簇ID        大小       频次           评分     主题
----------------------------------------------------------------------
1174       222      10122        5      [二次聚类生成]
1244       201      14922        4      [二次聚类生成]

======================================================================
下一步: 运行 Phase 4 进行小组聚类和需求卡片生成
  python scripts/run_phase4_demands.py
======================================================================