======================================================================
Phase 2 大组聚类报告
======================================================================

【聚类概况】
  总短语数: 125,315
  聚类数量: 2
  噪音点数: 72956 (58.2%)

【聚类大小分布】
  最小: 118
  最大: 52241
  平均: 26179.5
  中位数: 52241

【Top 20 最大聚类】
排名    聚类ID       大小       频次总和         示例短语
----------------------------------------------------------------------
1     0          52241    35061233     image search techniques, 213 area cod...
2     1          118      1128002      los angeles zip code, denver zip code...

======================================================================
下一步: 运行 Phase 3 生成大组筛选报告
======================================================================